# f1-goat-determiner

./: .editorconfig  .gitignore  CLAUDE.md  docker-compose.prod.yaml  docker-compose.yaml  k8s-deployment-strategy.md
.claude/: settings.json
.claude/commands/: sync-report.md
.claude/hooks/: format-python.sh  format-typescript.sh  guard-migration.sh
.claude/plans/: k8s-deployment-plan.md
.claude/rules/docker/: images.md
.claude/rules/kotlin/: coding-style.md  gradle.md  testing.md
.claude/rules/python/: coding-style.md
.claude/rules/typescript/: coding-style.md
.claude/skills/check-all/: SKILL.md
.claude/skills/e2e-test/: SKILL.md
.claude/skills/resolve-copilot-pr-comments/: SKILL.md
.claude/skills/review-pr-comments/: SKILL.md
.claude/skills/sync-report/: SKILL.md  check-all.md
.claude/skills/test-hooks/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: build-typescript.yml  deploy-test.yml  docker-publish.yml  lint-kotlin.yml  lint-nginx.yml  lint-python.yml  lint-typescript.yml  main-ci.yml  pr-check.yml  reusable-build-push.yml  reusable-deploy-infra.yml  reusable-deploy-service.yml  reusable-deploy.yml  test-python.yml  test-typescript.yml  verify-kotlin.yml
analytics-api/: .dockerignore  Dockerfile  pyproject.toml  pyrightconfig.json  ruff.toml
analytics-api/src/: main.py
analytics-api/src/analyzers/: tier_list.py
analytics-api/src/api/: __init__.py  analysis.py  data.py  health.py
analytics-api/src/core/: __init__.py  config.py  data_loader.py  db.py  preprocessing.py
analytics-api/src/models/: __init__.py  schemas.py
analytics-api/tests/: conftest.py
analytics-api/tests/integration/: conftest.py  test_api.py  test_data_loader.py  test_season_filtering.py
analytics-api/tests/support/: db.py  factories.py  schema.sql
analytics-api/tests/unit/: test_api_endpoints.py  test_cache.py  test_data_loader.py  test_db.py  test_preprocessing.py  test_tier_list.py
backend/src/: main.py
backend/src/analyzers/: __init__.py  base.py  tier_list.py
backend/src/core/: __init__.py  config.py  data_loader.py  preprocessing.py
backend/src/models/: schemas.py
data-sync-svc/: .dockerignore  Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties  plan-jolpicaDataSync.prompt.md  plan-jolpicaDataSyncV2.prompt.md  settings.gradle.kts
data-sync-svc/app/: build.gradle.kts
data-sync-svc/app/src/main/resources/: application-local.yaml  application.yaml
data-sync-svc/app/src/test/resources/: application-test.yaml
data-sync-svc/build-logic/: build.gradle.kts
data-sync-svc/build-logic/src/main/kotlin/: kotlin.lib.convention.gradle.kts  kotlin.lint.convention.gradle.kts  spring.app.convention.gradle.kts  spring.lib.convention.gradle.kts  testing.base.convention.gradle.kts
data-sync-svc/config/detekt/: detekt.yml  detektV2.yml
data-sync-svc/db/: build.gradle.kts
data-sync-svc/db/src/test/resources/: application-test.yaml
data-sync-svc/domain/: build.gradle.kts
data-sync-svc/gradle/: libs.versions.toml
data-sync-svc/jolpica/: build.gradle.kts
data-sync-svc/scheduled/: build.gradle.kts
data-sync-svc/use-case/: build.gradle.kts
front/: Dockerfile  tsconfig.app.json  tsconfig.node.json
front/src/: App.tsx
front/src/api/: client.ts
front/src/components/layout/Header/: Header.module.scss
front/src/components/layout/Logo/: Logo.module.scss
front/src/components/tierList/BadgeLegend/: BadgeLegend.module.scss
front/src/components/tierList/DriverCard/: index.ts
front/src/components/tierList/DriverModal/: index.ts
front/src/components/tierList/RacesInfo/: RacesInfo.tsx
front/src/components/tierList/SeasonPicker/: SeasonPicker.tsx
front/src/components/tierList/StatBadge/: StatBadge.module.scss  StatBadge.tsx
front/src/components/tierList/StatBadges/: index.ts
front/src/components/tierList/TierCard/: TierCard.tsx
front/src/components/tierList/TierListFilters/: index.ts
front/src/pages/HomePage/: HomePage.module.scss
front/src/pages/TierListPage/: TierListPage.tsx
front/src/styles/: _mixins.scss  global.scss
frontend/: .dockerignore  eslint.config.js  index.html  package.json  tsconfig.app.json  tsconfig.json  tsconfig.test.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: tierList.ts  types.ts
frontend/src/components/common/BackLink/: BackLink.module.scss  BackLink.tsx
frontend/src/components/common/Loader/: Loader.module.scss  Loader.tsx
frontend/src/components/common/Modal/: Modal.module.scss  Modal.test.tsx  Modal.tsx
frontend/src/components/common/Select/: Select.module.scss  Select.test.tsx  Select.tsx
frontend/src/components/layout/Header/: Header.tsx
frontend/src/components/layout/Layout/: Layout.module.scss  Layout.tsx
frontend/src/components/layout/Logo/: Logo.tsx
frontend/src/components/tierList/BadgeLegend/: BadgeLegend.tsx  index.ts
frontend/src/components/tierList/DriverCard/: DriverCard.module.scss  DriverCard.tsx  index.ts
frontend/src/components/tierList/DriverInfo/: DriverInfo.module.scss  DriverInfo.tsx  index.ts
frontend/src/components/tierList/DriverModal/: DriverModal.module.scss  DriverModal.test.tsx  index.ts  (+1 more)
frontend/src/hooks/: useTierList.test.ts  useTierList.ts
frontend/src/pages/HomePage/: HomePage.module.scss  HomePage.tsx
frontend/src/pages/TierListPage/: TierListPage.module.scss  TierListPage.test.tsx  TierListPage.tsx
frontend/src/styles/: _reset.scss  _variables.scss  global.scss
frontend/src/test/: fixtures.ts
frontend/src/test/mocks/: handlers.ts
frontend/src/utils/: pluralize.test.ts  pluralize.ts
k8s/base/: db-config.yaml  kustomization.yaml
k8s/base/analytics-api/: deployment.yaml  service.yaml
k8s/base/data-sync-svc/: deployment.yaml
k8s/base/postgres/: service.yaml  statefulset.yaml
k8s/base/web/: deployment.yaml  ingress.yaml
k8s/cert-manager/: cluster-issuer-prod.yaml  cluster-issuer-staging.yaml
k8s/overlays/prod/: ingress-patch.yaml  kustomization.yaml
k8s/overlays/test/: ingress-patch.yaml  kustomization.yaml
nginx/: .dockerignore  Dockerfile  nginx.conf
(+271 files in other folders)
