server {
    listen 80;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8000;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;
    }

    location /redoc {
        proxy_pass http://backend:8000/redoc;
    }

    location /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
